VITE_API_URL =https://663882144253a866a24e0462.mockapi.io/
# VITE_API_URL = http://MINH_BE:8080
VITE_USER_MANAGE =https://663882144253a866a24e0462.mockapi.io/
VITE_PRODUCT_URL = https://66507045ec9b4a4a603211da.mockapi.io/ #API FAKE PRODUCT AND CATEGORY
VITE_COUNTER_URL =https://6650c35c20f4f4c442760aa2.mockapi.io/ #API COUNTER